mint.json (before)
{
  "name": "Mercoa",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#4F46E5",
    "light": "#6366F1",
    "dark": "#1108A8"
  },
  "topbarLinks": [
    {
      "name": "Sign in",
      "url": "https://mercoa.com/dashboard"
    }
  ],
  "topbarCtaButton": {
    "name": "Book a demo",
    "url": "https://calendly.com/sai-mercoa/intro"
  },
  "anchors": [
    {
      "name": "API Reference",
      "icon": "rectangle-terminal",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": [
        "ui-quick-start",
        "api-quick-start",
        "entities",
        "business-representatives"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/authentication"
      ]
    },
    {
      "group": "Entity",
      "pages": [
        "api-reference/entity/getAll",
        "api-reference/entity/find",
        "api-reference/entity/get",
        "api-reference/entity/create",
        "api-reference/entity/update",
        "api-reference/entity/delete",
        "api-reference/entity/invoices",
        {
          "group": "Payment Methods",
          "pages": [
            "api-reference/payment-method/getAll",
            "api-reference/payment-method/get",
            "api-reference/payment-method/create",
            "api-reference/payment-method/delete",
            {
              "group": "Bank Account",
              "pages": [
                "api-reference/payment-method/bank-account/initiate-micro-deposit",
                "api-reference/payment-method/bank-account/verify-micro-deposit"
              ]
            }
          ]
        },
        {
          "group": "Representatives",
          "pages": [
            "api-reference/representative/getAll",
            "api-reference/representative/get",
            "api-reference/representative/create",
            "api-reference/representative/update",
            "api-reference/representative/delete"
          ]
        },
        {
          "group": "Entity Actions",
          "pages": [
            "api-reference/entity/accept-tos",
            "api-reference/entity/token"
          ]
        }
      ]
    },
    {
      "group": "Invoice",
      "pages": [
        "api-reference/invoice/getAll",
        "api-reference/invoice/get",
        "api-reference/invoice/create",
        "api-reference/invoice/update",
        "api-reference/invoice/delete",
        "api-reference/invoice/documents",
        "api-reference/invoice/vendorLink"
      ]
    },
    {
      "group": "Bank Lookup",
      "pages": [
        "api-reference/bank-lookup/find"
      ]
    },
    {
      "group": "OCR",
      "pages": [
        "api-reference/ocr/ocr"
      ]
    }
  ],
  "api": {
    "baseUrl": "https://api.mercoa.com",
    "auth": {
      "method": "bearer"
    }
  },
  "footerSocials": {
    "twitter": "https://twitter.com/MercoaFinance",
    "github": "https://github.com/mercoa-finance",
    "linkedin": "https://www.linkedin.com/company/mercoa"
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_buoa65IknUgowCG9dAhBHtge0qMos8q557sT7yaNOZu"
    }
  }
}

mint.json (after)
{
  "name": "Mercoa",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#4F46E5",
    "light": "#6366F1",
    "dark": "#1108A8"
  },
  "topbarLinks": [
    {
      "name": "Sign in",
      "url": "https://mercoa.com/dashboard"
    }
  ],
  "topbarCtaButton": {
    "name": "Book a demo",
    "url": "https://calendly.com/sai-mercoa/intro"
  },
  "anchors": [
    {
      "name": "API Reference",
      "icon": "rectangle-terminal",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": [
        "ui-quick-start",
        "api-quick-start",
        "entities",
        "business-representatives"
      ]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/authentication"
      ]
    },
    {
      "group": "Entity",
      "pages": [
        "api-reference/entity/getAll",
        "api-reference/entity/find",
        "api-reference/entity/get",
        "api-reference/entity/create",
        "api-reference/entity/update",
        "api-reference/entity/delete",
        "api-reference/entity/invoices",
        "api-reference/entity/findCounterparty",
        {
          "group": "Payment Methods",
          "pages": [
            "api-reference/payment-method/getAll",
            "api-reference/payment-method/get",
            "api-reference/payment-method/create",
            "api-reference/payment-method/delete",
            {
              "group": "Bank Account",
              "pages": [
                "api-reference/payment-method/bank-account/initiate-micro-deposit",
                "api-reference/payment-method/bank-account/verify-micro-deposit"
              ]
            }
          ]
        },
        {
          "group": "Representatives",
          "pages": [
            "api-reference/representative/getAll",
            "api-reference/representative/get",
            "api-reference/representative/create",
            "api-reference/representative/update",
            "api-reference/representative/delete"
          ]
        },
        {
          "group": "Entity Actions",
          "pages": [
            "api-reference/entity/accept-tos",
            "api-reference/entity/token"
          ]
        }
      ]
    },
    {
      "group": "Invoice",
      "pages": [
        "api-reference/invoice/getAll",
        "api-reference/invoice/get",
        "api-reference/invoice/create",
        "api-reference/invoice/update",
        "api-reference/invoice/delete",
        "api-reference/invoice/documents",
        "api-reference/invoice/vendorLink"
      ]
    },
    {
      "group": "Counterparty",
      "pages": [
        "api-reference/counterparty/getAll"
      ]
    },
    {
      "group": "Organization",
      "pages": [
        "api-reference/organization/get",
        "api-reference/organization/update"
      ]
    },
    {
      "group": "Bank Lookup",
      "pages": [
        "api-reference/bank-lookup/find"
      ]
    },
    {
      "group": "OCR",
      "pages": [
        "api-reference/ocr/ocr"
      ]
    }
  ],
  "api": {
    "baseUrl": "https://api.mercoa.com",
    "auth": {
      "method": "bearer"
    }
  },
  "footerSocials": {
    "twitter": "https://twitter.com/MercoaFinance",
    "github": "https://github.com/mercoa-finance",
    "linkedin": "https://www.linkedin.com/company/mercoa"
  },
  "analytics": {
    "posthog": {
      "apiKey": "phc_buoa65IknUgowCG9dAhBHtge0qMos8q557sT7yaNOZu"
    }
  }
}

mint.json (diff)
@@ -53,6 +53,7 @@
         "api-reference/entity/update",
         "api-reference/entity/delete",
         "api-reference/entity/invoices",
+        "api-reference/entity/findCounterparty",
         {
           "group": "Payment Methods",
           "pages": [
@@ -98,6 +99,19 @@
         "api-reference/invoice/delete",
         "api-reference/invoice/documents",
         "api-reference/invoice/vendorLink"
+      ]
+    },
+    {
+      "group": "Counterparty",
+      "pages": [
+        "api-reference/counterparty/getAll"
+      ]
+    },
+    {
+      "group": "Organization",
+      "pages": [
+        "api-reference/organization/get",
+        "api-reference/organization/update"
       ]
     },
     {
